<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="exosphere.alexandra.riceonabudget.TunaRice"
    android:id="@+id/Tunarice"
    android:background="#ffe4eff1">

    <TextView android:text="Tuna Rice" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tuna"
        android:textSize="30sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/tunaPic"
        android:src="@mipmap/tuna_rice"
        android:layout_gravity="right|top"
        android:layout_toEndOf="@+id/tuna"
        android:layout_alignBottom="@+id/checkBox5"
        android:layout_toRightOf="@+id/tuna" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingredients"
        android:id="@+id/textView3"
        android:layout_below="@+id/tuna"
        android:layout_alignRight="@+id/checkBox2"
        android:layout_alignEnd="@+id/checkBox2" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Canned tuna"
        android:id="@+id/checkBox2"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="51dp"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mayo"
        android:id="@+id/checkBox5"
        android:layout_below="@+id/checkBox2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Celery"
        android:id="@+id/checkBox6"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/checkBox5"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Onion"
        android:id="@+id/checkBox7"
        android:checked="false"
        android:layout_below="@+id/checkBox5"
        android:layout_alignRight="@+id/checkBox2"
        android:layout_alignEnd="@+id/checkBox2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cucumber"
        android:id="@+id/checkBox8"
        android:layout_below="@+id/checkBox7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipe"
        android:id="@+id/textView4"
        android:layout_below="@+id/checkBox8"
        android:layout_alignRight="@+id/checkBox7"
        android:layout_alignEnd="@+id/checkBox7"
        android:layout_marginTop="40dp"
        android:layout_alignLeft="@+id/checkBox7"
        android:layout_alignStart="@+id/checkBox7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Put cooked rice in a bowl. Drain the canned tuna and add to rice. Cut celery, cucumber, and onion in small pieces. Add mayo and optional to add a tbsp of sesame oil. Mix and add salt and black pepper to taste."
        android:id="@+id/textView5"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp"
        android:layout_alignRight="@+id/tunaPic"
        android:layout_alignEnd="@+id/tunaPic" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBartuna"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
